<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY uwu</title>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-family: "Italianno", cursive;
            font-size: 40px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
        }

        .flower-rain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 9999;
        }

        .flower {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            pointer-events: none;
            animation: flowerFall linear infinite;
        }

        @keyframes flowerFall {
            0% {
                transform: translateY(-70%);
                opacity: 0;
            }

            100% {
                transform: translateY(100vh);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>"¡¡¡Happy Birthday Dear Sky!!!"</h1>
        <button id="flowerButton" onclick="startCountdown()">Press here!!!</button>
        <div id="countdown"></div>
    </div>

    <div class="flower-rain" id="flowerRain"></div>

    <script>
        // Definir el array de colores disponibles para el botón
        const buttonColors = ['#D31322', '#F6E035', '#309FBB', '#FE66CB', '#FF5C00', '#F7941D', '#84AF46', '#785697', '#7538D8', '#EA9191', '#734516', '#827466', '#8FDFF3', '#3CEDC3', '#C10C0C', '#0067C7', '#8C32FF', '#7492E0', '#ADF249', '#FAB42C', '#F9CEA3', '#B5C2E4', '#FF4343'];

        window.onload = function () {
            const flowerButton = document.getElementById('flowerButton');
            // Obtener un color aleatorio del array de colores
            const randomColor = buttonColors[Math.floor(Math.random() * buttonColors.length)];
            flowerButton.style.backgroundColor = randomColor;
        }

        function startFlowerRain() {
            const flowerRain = document.getElementById('flowerRain');
            for (let i = 0; i < 50; i++) {
                const flower = document.createElement('div');
                flower.classList.add('flower');
                flower.style.left = Math.random() * window.innerWidth + 'px';
                flower.style.backgroundColor = getRandomColor();
                flower.style.animationDuration = Math.random() * 3 + 2 + 's';
                flowerRain.appendChild(flower);
            }
        }

        function startCountdown() {
            const flowerButton = document.getElementById('flowerButton');
            let seconds = 10;
            flowerButton.disabled = true;

            const countdownInterval = setInterval(function () {
                seconds--;
                flowerButton.textContent = seconds;

                if (seconds <= 0) {
                    clearInterval(countdownInterval);
                    startFlowerRain();
                    setTimeout(function () {
                        window.location.href = 'beastrose.html';
                    }, 5000);
                }
            }, 1000);
        }

        function getRandomColor() {
            // Devuelve un color aleatorio del array de colores
            return buttonColors[Math.floor(Math.random() * buttonColors.length)];
        }
    </script>
</body>

</html>
